openjdk version "21.0.10" 2026-01-20
OpenJDK Runtime Environment (build 21.0.10+7-Ubuntu-124.04)
OpenJDK 64-Bit Server VM (build 21.0.10+7-Ubuntu-124.04, mixed mode)
INFO  Using log config file: jar:file:/opt/ghidra_11.2.1_PUBLIC/Ghidra/Framework/Generic/lib/Generic.jar!/generic.log4j.xml (LoggingInitialization)  
INFO  Using log file: /root/.config/ghidra/ghidra_11.2.1_PUBLIC/application.log (LoggingInitialization)  
INFO  Loading user preferences: /root/.config/ghidra/ghidra_11.2.1_PUBLIC/preferences (Preferences)  
INFO  Searching for classes... (ClassSearcher)  
INFO  Class search complete (3368 ms) (ClassSearcher)  
INFO  Initializing SSL Context (SSLContextInitializer)  
INFO  Initializing Random Number Generator... (SecureRandomFactory)  
INFO  Random Number Generator initialization complete: NativePRNGNonBlocking (SecureRandomFactory)  
INFO  Trust manager disabled, cacerts have not been set (ApplicationTrustManagerFactory)  
INFO  Headless startup complete (5799 ms) (AnalyzeHeadless)  
INFO  Class searcher loaded 57 extension points (18 false positives) (ClassSearcher)  
INFO  HEADLESS Script Paths:
    /root/tesla/scripts
    /opt/ghidra_11.2.1_PUBLIC/Ghidra/Features/FileFormats/ghidra_scripts
    /opt/ghidra_11.2.1_PUBLIC/Ghidra/Features/GnuDemangler/ghidra_scripts
    /opt/ghidra_11.2.1_PUBLIC/Ghidra/Processors/Atmel/ghidra_scripts
    /opt/ghidra_11.2.1_PUBLIC/Ghidra/Features/BSim/ghidra_scripts
    /opt/ghidra_11.2.1_PUBLIC/Ghidra/Features/Decompiler/ghidra_scripts
    /opt/ghidra_11.2.1_PUBLIC/Ghidra/Processors/JVM/ghidra_scripts
    /opt/ghidra_11.2.1_PUBLIC/Ghidra/Features/BytePatterns/ghidra_scripts
    /opt/ghidra_11.2.1_PUBLIC/Ghidra/Features/MicrosoftCodeAnalyzer/ghidra_scripts
    /opt/ghidra_11.2.1_PUBLIC/Ghidra/Processors/8051/ghidra_scripts
    /opt/ghidra_11.2.1_PUBLIC/Ghidra/Features/PDB/ghidra_scripts
    /opt/ghidra_11.2.1_PUBLIC/Ghidra/Debug/Debugger-agent-dbgmodel-traceloader/ghidra_scripts
    /opt/ghidra_11.2.1_PUBLIC/Ghidra/Features/SystemEmulation/ghidra_scripts
    /opt/ghidra_11.2.1_PUBLIC/Ghidra/Features/WildcardAssembler/ghidra_scripts
    /opt/ghidra_11.2.1_PUBLIC/Ghidra/Features/SwiftDemangler/ghidra_scripts
    /opt/ghidra_11.2.1_PUBLIC/Ghidra/Processors/PIC/ghidra_scripts
    /opt/ghidra_11.2.1_PUBLIC/Ghidra/Processors/DATA/ghidra_scripts
    /opt/ghidra_11.2.1_PUBLIC/Ghidra/Features/VersionTracking/ghidra_scripts
    /opt/ghidra_11.2.1_PUBLIC/Ghidra/Debug/Debugger/ghidra_scripts
    /opt/ghidra_11.2.1_PUBLIC/Ghidra/Features/Base/ghidra_scripts
    /opt/ghidra_11.2.1_PUBLIC/Ghidra/Debug/Debugger-agent-frida/ghidra_scripts
    /opt/ghidra_11.2.1_PUBLIC/Ghidra/Features/Jython/ghidra_scripts
    /opt/ghidra_11.2.1_PUBLIC/Ghidra/Features/FunctionID/ghidra_scripts
    /opt/ghidra_11.2.1_PUBLIC/Ghidra/Debug/Debugger-rmi-trace/ghidra_scripts (HeadlessAnalyzer)  
INFO  HEADLESS: execution starts (HeadlessAnalyzer)  
INFO  Opening existing project: /root/tesla/ghidra-projects-fixed/TeslaGatewayVLE (HeadlessAnalyzer)  
INFO  Opening project: /root/tesla/ghidra-projects-fixed/TeslaGatewayVLE (HeadlessProject)  
INFO  Removed old presave file: /root/tesla/ghidra-projects-fixed/TeslaGatewayVLE.rep/idata/00/~00000000.db/tmp2981493564361125313.ps (LocalBufferFile)  
INFO  REPORT: Processing project file: /ryzenfromtable.bin (HeadlessAnalyzer)  
INFO  SCRIPT: /root/tesla/scripts/InspectMemoryLayout.py (HeadlessAnalyzer)  
Memory Layout Inspection
============================================================

Memory Blocks:
  ram: 00f00000 - 014effff (size: 6225920 bytes, initialized: True)

Checking key addresses:
  0x00F00000 (Base address): 00 5a 00 02 00 00 00 00 00 00 00 00 00 00 00 00
              -> DataDB: ?? 00h
  0x00F00010 (Reset vector location in table): 00 f9 00 6c 00 00 00 00 78 00 00 54 bb d7 bc b7
              -> DataDB: ?? 00h
  0x00F9006C (Reset vector target): e5 9f 70 e8 e0 0a 1c e7 4b 2a 30 07 00 1e db c1
              -> InstructionDB: lfdp f12,r31,0x1c3a
  0x00F90000 (Start of reset region): 87 87 18 81 80 08 7c 0b c4 70 74 05 86 3f 74 06
              -> InstructionDB: lwzu r28,0x1881(r7)

Attempting aggressive disassembly...
  Disassembled at: 00f00000
  Disassembled at: 00f01000
  Disassembled at: 00f02000
  Disassembled at: 00f03000
  Disassembled at: 00f04000
  Disassembled at: 00f05000
  Disassembled at: 00f06000
  Disassembled at: 00f07000
  Disassembled at: 00f08000
  Disassembled at: 00f09000
  Tried 100 addresses, 100 successful...
  Tried 200 addresses, 200 successful...
  Tried 300 addresses, 300 successful...
  Tried 400 addresses, 400 successful...
  Tried 500 addresses, 500 successful...
  Tried 600 addresses, 600 successful...
  Tried 700 addresses, 700 successful...
  Tried 800 addresses, 800 successful...
  Tried 900 addresses, 900 successful...
  Tried 1000 addresses, 1000 successful...
  Tried 1100 addresses, 1100 successful...
  Tried 1200 addresses, 1200 successful...
  Tried 1300 addresses, 1300 successful...
  Tried 1400 addresses, 1400 successful...
  Tried 1500 addresses, 1500 successful...

============================================================
Results:
  Disassembly attempts: 1519
  Successful: 1519
  Total instructions: 10392
============================================================
INFO  REPORT: Save succeeded for processed file: /ryzenfromtable.bin (HeadlessAnalyzer)  
