
opt/hermes/hermes_client:     file format elf64-x86-64


Disassembly of section .init:

0000000000407000 <.init>:
  407000:	48 83 ec 08          	sub    $0x8,%rsp
  407004:	48 8b 05 ed cf 17 01 	mov    0x117cfed(%rip),%rax        # 1583ff8 <__gmon_start__@Base>
  40700b:	48 85 c0             	test   %rax,%rax
  40700e:	74 02                	je     407012 <SSL_get_error@plt-0x1e>
  407010:	ff d0                	call   *%rax
  407012:	48 83 c4 08          	add    $0x8,%rsp
  407016:	c3                   	ret

Disassembly of section .plt:

0000000000407020 <SSL_get_error@plt-0x10>:
  407020:	ff 35 f2 c5 17 01    	push   0x117c5f2(%rip)        # 1583618 <go_ticket_key_cb_thunk@@Base+0x9a0488>
  407026:	ff 25 f4 c5 17 01    	jmp    *0x117c5f4(%rip)        # 1583620 <go_ticket_key_cb_thunk@@Base+0x9a0490>
  40702c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000407030 <SSL_get_error@plt>:
  407030:	ff 25 f2 c5 17 01    	jmp    *0x117c5f2(%rip)        # 1583628 <SSL_get_error@OPENSSL_3.0.0>
  407036:	68 00 00 00 00       	push   $0x0
  40703b:	e9 e0 ff ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

0000000000407040 <EVP_get_cipherbyname@plt>:
  407040:	ff 25 ea c5 17 01    	jmp    *0x117c5ea(%rip)        # 1583630 <EVP_get_cipherbyname@OPENSSL_3.0.0>
  407046:	68 01 00 00 00       	push   $0x1
  40704b:	e9 d0 ff ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

0000000000407050 <ERR_peek_last_error@plt>:
  407050:	ff 25 e2 c5 17 01    	jmp    *0x117c5e2(%rip)        # 1583638 <ERR_peek_last_error@OPENSSL_3.0.0>
  407056:	68 02 00 00 00       	push   $0x2
  40705b:	e9 c0 ff ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

0000000000407060 <__errno_location@plt>:
  407060:	ff 25 da c5 17 01    	jmp    *0x117c5da(%rip)        # 1583640 <__errno_location@GLIBC_2.2.5>
  407066:	68 03 00 00 00       	push   $0x3
  40706b:	e9 b0 ff ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

0000000000407070 <EVP_DigestSign@plt>:
  407070:	ff 25 d2 c5 17 01    	jmp    *0x117c5d2(%rip)        # 1583648 <EVP_DigestSign@OPENSSL_3.0.0>
  407076:	68 04 00 00 00       	push   $0x4
  40707b:	e9 a0 ff ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

0000000000407080 <X509_new@plt>:
  407080:	ff 25 ca c5 17 01    	jmp    *0x117c5ca(%rip)        # 1583650 <X509_new@OPENSSL_3.0.0>
  407086:	68 05 00 00 00       	push   $0x5
  40708b:	e9 90 ff ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

0000000000407090 <SSL_read@plt>:
  407090:	ff 25 c2 c5 17 01    	jmp    *0x117c5c2(%rip)        # 1583658 <SSL_read@OPENSSL_3.0.0>
  407096:	68 06 00 00 00       	push   $0x6
  40709b:	e9 80 ff ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

00000000004070a0 <PEM_read_bio_PUBKEY@plt>:
  4070a0:	ff 25 ba c5 17 01    	jmp    *0x117c5ba(%rip)        # 1583660 <PEM_read_bio_PUBKEY@OPENSSL_3.0.0>
  4070a6:	68 07 00 00 00       	push   $0x7
  4070ab:	e9 70 ff ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

00000000004070b0 <SSL_CTX_free@plt>:
  4070b0:	ff 25 b2 c5 17 01    	jmp    *0x117c5b2(%rip)        # 1583668 <SSL_CTX_free@OPENSSL_3.0.0>
  4070b6:	68 08 00 00 00       	push   $0x8
  4070bb:	e9 60 ff ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

00000000004070c0 <TLSv1_2_method@plt>:
  4070c0:	ff 25 aa c5 17 01    	jmp    *0x117c5aa(%rip)        # 1583670 <TLSv1_2_method@OPENSSL_3.0.0>
  4070c6:	68 09 00 00 00       	push   $0x9
  4070cb:	e9 50 ff ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

00000000004070d0 <EVP_EncryptUpdate@plt>:
  4070d0:	ff 25 a2 c5 17 01    	jmp    *0x117c5a2(%rip)        # 1583678 <EVP_EncryptUpdate@OPENSSL_3.0.0>
  4070d6:	68 0a 00 00 00       	push   $0xa
  4070db:	e9 40 ff ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

00000000004070e0 <EVP_PKEY_get_base_id@plt>:
  4070e0:	ff 25 9a c5 17 01    	jmp    *0x117c59a(%rip)        # 1583680 <EVP_PKEY_get_base_id@OPENSSL_3.0.0>
  4070e6:	68 0b 00 00 00       	push   $0xb
  4070eb:	e9 30 ff ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

00000000004070f0 <ENGINE_init@plt>:
  4070f0:	ff 25 92 c5 17 01    	jmp    *0x117c592(%rip)        # 1583688 <ENGINE_init@OPENSSL_3.0.0>
  4070f6:	68 0c 00 00 00       	push   $0xc
  4070fb:	e9 20 ff ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

0000000000407100 <EVP_SignFinal@plt>:
  407100:	ff 25 8a c5 17 01    	jmp    *0x117c58a(%rip)        # 1583690 <EVP_SignFinal@OPENSSL_3.0.0>
  407106:	68 0d 00 00 00       	push   $0xd
  40710b:	e9 10 ff ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

0000000000407110 <EVP_PKEY_sign@plt>:
  407110:	ff 25 82 c5 17 01    	jmp    *0x117c582(%rip)        # 1583698 <EVP_PKEY_sign@OPENSSL_3.0.0>
  407116:	68 0e 00 00 00       	push   $0xe
  40711b:	e9 00 ff ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

0000000000407120 <i2d_SSL_SESSION@plt>:
  407120:	ff 25 7a c5 17 01    	jmp    *0x117c57a(%rip)        # 15836a0 <i2d_SSL_SESSION@OPENSSL_3.0.0>
  407126:	68 0f 00 00 00       	push   $0xf
  40712b:	e9 f0 fe ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

0000000000407130 <BIO_set_flags@plt>:
  407130:	ff 25 72 c5 17 01    	jmp    *0x117c572(%rip)        # 15836a8 <BIO_set_flags@OPENSSL_3.0.0>
  407136:	68 10 00 00 00       	push   $0x10
  40713b:	e9 e0 fe ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

0000000000407140 <SSL_get_peer_cert_chain@plt>:
  407140:	ff 25 6a c5 17 01    	jmp    *0x117c56a(%rip)        # 15836b0 <SSL_get_peer_cert_chain@OPENSSL_3.0.0>
  407146:	68 11 00 00 00       	push   $0x11
  40714b:	e9 d0 fe ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

0000000000407150 <EVP_get_digestbyname@plt>:
  407150:	ff 25 62 c5 17 01    	jmp    *0x117c562(%rip)        # 15836b8 <EVP_get_digestbyname@OPENSSL_3.0.0>
  407156:	68 12 00 00 00       	push   $0x12
  40715b:	e9 c0 fe ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

0000000000407160 <ERR_peek_error@plt>:
  407160:	ff 25 5a c5 17 01    	jmp    *0x117c55a(%rip)        # 15836c0 <ERR_peek_error@OPENSSL_3.0.0>
  407166:	68 13 00 00 00       	push   $0x13
  40716b:	e9 b0 fe ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

0000000000407170 <SSL_get_SSL_CTX@plt>:
  407170:	ff 25 52 c5 17 01    	jmp    *0x117c552(%rip)        # 15836c8 <SSL_get_SSL_CTX@OPENSSL_3.0.0>
  407176:	68 14 00 00 00       	push   $0x14
  40717b:	e9 a0 fe ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

0000000000407180 <setresuid@plt>:
  407180:	ff 25 4a c5 17 01    	jmp    *0x117c54a(%rip)        # 15836d0 <setresuid@GLIBC_2.2.5>
  407186:	68 15 00 00 00       	push   $0x15
  40718b:	e9 90 fe ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

0000000000407190 <BIO_new_mem_buf@plt>:
  407190:	ff 25 42 c5 17 01    	jmp    *0x117c542(%rip)        # 15836d8 <BIO_new_mem_buf@OPENSSL_3.0.0>
  407196:	68 16 00 00 00       	push   $0x16
  40719b:	e9 80 fe ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

00000000004071a0 <EVP_DecryptInit_ex@plt>:
  4071a0:	ff 25 3a c5 17 01    	jmp    *0x117c53a(%rip)        # 15836e0 <EVP_DecryptInit_ex@OPENSSL_3.0.0>
  4071a6:	68 17 00 00 00       	push   $0x17
  4071ab:	e9 70 fe ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

00000000004071b0 <X509_EXTENSION_free@plt>:
  4071b0:	ff 25 32 c5 17 01    	jmp    *0x117c532(%rip)        # 15836e8 <X509_EXTENSION_free@OPENSSL_3.0.0>
  4071b6:	68 18 00 00 00       	push   $0x18
  4071bb:	e9 60 fe ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

00000000004071c0 <SSL_clear_options@plt>:
  4071c0:	ff 25 2a c5 17 01    	jmp    *0x117c52a(%rip)        # 15836f0 <SSL_clear_options@OPENSSL_3.0.0>
  4071c6:	68 19 00 00 00       	push   $0x19
  4071cb:	e9 50 fe ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

00000000004071d0 <EVP_PKEY_derive_set_peer@plt>:
  4071d0:	ff 25 22 c5 17 01    	jmp    *0x117c522(%rip)        # 15836f8 <EVP_PKEY_derive_set_peer@OPENSSL_3.0.0>
  4071d6:	68 1a 00 00 00       	push   $0x1a
  4071db:	e9 40 fe ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

00000000004071e0 <pthread_setspecific@plt>:
  4071e0:	ff 25 1a c5 17 01    	jmp    *0x117c51a(%rip)        # 1583700 <pthread_setspecific@GLIBC_2.34>
  4071e6:	68 1b 00 00 00       	push   $0x1b
  4071eb:	e9 30 fe ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

00000000004071f0 <EVP_DigestVerify@plt>:
  4071f0:	ff 25 12 c5 17 01    	jmp    *0x117c512(%rip)        # 1583708 <EVP_DigestVerify@OPENSSL_3.0.0>
  4071f6:	68 1c 00 00 00       	push   $0x1c
  4071fb:	e9 20 fe ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

0000000000407200 <HMAC_Final@plt>:
  407200:	ff 25 0a c5 17 01    	jmp    *0x117c50a(%rip)        # 1583710 <HMAC_Final@OPENSSL_3.0.0>
  407206:	68 1d 00 00 00       	push   $0x1d
  40720b:	e9 10 fe ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

0000000000407210 <SSL_CTX_set_verify@plt>:
  407210:	ff 25 02 c5 17 01    	jmp    *0x117c502(%rip)        # 1583718 <SSL_CTX_set_verify@OPENSSL_3.0.0>
  407216:	68 1e 00 00 00       	push   $0x1e
  40721b:	e9 00 fe ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

0000000000407220 <EVP_md_null@plt>:
  407220:	ff 25 fa c4 17 01    	jmp    *0x117c4fa(%rip)        # 1583720 <EVP_md_null@OPENSSL_3.0.0>
  407226:	68 1f 00 00 00       	push   $0x1f
  40722b:	e9 f0 fd ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

0000000000407230 <SSL_set_ex_data@plt>:
  407230:	ff 25 f2 c4 17 01    	jmp    *0x117c4f2(%rip)        # 1583728 <SSL_set_ex_data@OPENSSL_3.0.0>
  407236:	68 20 00 00 00       	push   $0x20
  40723b:	e9 e0 fd ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

0000000000407240 <SSL_session_reused@plt>:
  407240:	ff 25 ea c4 17 01    	jmp    *0x117c4ea(%rip)        # 1583730 <SSL_session_reused@OPENSSL_3.0.0>
  407246:	68 21 00 00 00       	push   $0x21
  40724b:	e9 d0 fd ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

0000000000407250 <EVP_PKEY_CTX_set0_rsa_oaep_label@plt>:
  407250:	ff 25 e2 c4 17 01    	jmp    *0x117c4e2(%rip)        # 1583738 <EVP_PKEY_CTX_set0_rsa_oaep_label@OPENSSL_3.0.0>
  407256:	68 22 00 00 00       	push   $0x22
  40725b:	e9 c0 fd ff ff       	jmp    407020 <SSL_get_error@plt-0x10>

0000000000407260 <__vfprintf_chk@plt>:
  407260:	ff 25 da c4 17 01    	jmp    *0x117c4da(%rip)        # 1583740 <__vfprintf_chk@GLIBC_2.3.4>
  407266:	68 23 00 00 00       	push   $0x23
